{
  "mcpServers": {
    "rednote_ops": {
      "type": "stdio",
      "command": "node",
      "args": ["plugin-dist/index.js"],
      "cwd": "${GROK_PLUGIN_ROOT}",
      "env": {
        "REDNOTE_DATA_DIR": "${GROK_PLUGIN_DATA}/rednote-ops",
        "REDNOTE_CREATOR_BROWSER_ENABLED": "true",
        "REDNOTE_CREATOR_BROWSER_REGION": "cn",
        "REDNOTE_CREATOR_ALLOW_PUBLISH": "false"
      }
    }
  }
}
