{
  "name": "rednote-ops-suite",
  "version": "0.4.0",
  "description": "Safety-first Xiaohongshu/RedNote ops plugin: local MCP drafts, hash-bound approval, and human publish handoff. Official openaccount OAuth is optional and profile-only.",
  "author": {
    "name": "RedNote Ops Suite contributors"
  },
  "homepage": "https://github.com/jellybeans-developer/rednote-ops-suite",
  "repository": "https://github.com/jellybeans-developer/rednote-ops-suite",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "xiaohongshu",
    "rednote",
    "grok-bot",
    "content-operations"
  ]
}
